#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':

    # Создание словаря классов
    school = {'1a': 18, '1b': 19, '2b': 20, '6a': 21, '7c': 22}
    # Всего учеников
    q = 0

    # Изменение количества учеников в классе
    school['2b'] = 23
    # Появление нового класса
    school['8b'] = 24
    # Расформирование класса
    del school['6a']

    # Вычисление общего количества участников
    for i in school.values():
        q += i

    # Вывод общего количества учеников
    print(q)
